<DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Our Website</title>
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="oursitedesign.css">
  <script src="sitescript.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Tinos&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|DM+Serif+Text&display=swap" rel="stylesheet">
</head>
<body>

  <div class= "topnav">
    <a  href="home.html">Teen Alliance on mental health</a>
    <a href="currentevents.html">Current Events</a>
    <a class="active" href="breakingthestigma.html">Breaking the Stigma</a>
    <a  href="getinvolved.html">Get Involved</a>
    <a href="aboutus.html">About Us</a>
  </div>


  <div id= "stigma" class="hero-image">
  <div class="hero-text">
    <h1>Breaking the Stigma</h1>
  </div>
</div>
<h2>What is Stigma?</h2>


<p>Stigma is the feeling of disgrace or shame towards a particular quality (mental illness), circumstance, or person. It’s the negative stereotype that often keeps those who need help, especially POC (people of color), from seeking the help they need. In communities of color, stigma against mental health is very prevalent and the only treatment options there seems to be available are praying the ailment away or suffering silently. </p>

<h2>Why is this a problem</h2>

<p>- 80% of workers fear that by coming out for having a mental illness will result in damage to their reputation, ruined work relationships, and the possibility of losing their job<br><br>
- Mental illness is the leading cause of disability in the United States.<br><br>
- Depressed Employees are 20-40% more likely to become unemployed due to lack of treatment<br><br>
- Among the various health issues in the world, mental illness is the biggest of them all, with costs up to 2.5 trillion across the globe.<br><br>
</p>

<h2>How to Help</h2>

<p>- Be conscious of what language to use when talking about people with mental illness (ex: avoid using the descriptive words of “crazy”, or “weird”when describing people.)<br><br>
- Increase awareness in yourself, and the others around you in order to fight against negative stereotypes associated with mental illness.<br><br>
- Programs that help to eradicate possible bias in health care professionals in order for clinical care to be uninterrupted.<br><br>
- Being willing to talk about mental health openly, and to not judge others for seeking treatment or having mental illness(es) themselves.<br><br>
- Encourage to others around you, and your local politician, that mental illness should be taken just as seriously, and treated with the same amount of care as a physical illness would.<br><br>
</p>


  <footer>
      <h3>Girls Who Code San Francisco Moody's</h3>
    </footer>
</body>
</html>
